                                                                                              
                                                                                              
 /$$$$$$$                                           /$$$$$$  /$$                           /$$
| $$__  $$                                         /$$__  $$| $$                          | $$
| $$  \ $$  /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$$ | $$  \__/| $$  /$$$$$$  /$$   /$$  /$$$$$$$
| $$$$$$$/ |____  $$|  $$  /$$//$$__  $$| $$__  $$| $$      | $$ /$$__  $$| $$  | $$ /$$__  $$
| $$__  $$  /$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \ $$| $$      | $$| $$  \ $$| $$  | $$| $$  | $$
| $$  \ $$ /$$__  $$  \  $$$/ | $$_____/| $$  | $$| $$    $$| $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$   \  $/  |  $$$$$$$| $$  | $$|  $$$$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$
|__/  |__/ \_______/    \_/    \_______/|__/  |__/ \______/ |__/ \______/  \______/  \_______/
                                                                                              
                                                                                               